server.port=8081


###### thymeleaf ######
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

####### Mysql\u6570\u636E\u5E93\u652F\u6301 ######
spring.datasource.url=jdbc:mysql://172.16.205.57:3306/expo
##jdbc:mysql://rm-wz929zu49s721al33.mysql.rds.aliyuncs.com:3306/expo
spring.datasource.username = root
spring.datasource.password = Xiaoi@123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###### log \u914D\u7F6E ######
logging.path=./logs
logging.level.module-info=INFO
logging.pattern.file=%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} - %msg%n



###### ftp ########
#ftp\u670D\u52A1\u5668\u4E3B\u673A\uFF08test\uFF09
ftp.host=172.16.205.39
#ftp\u670D\u52A1\u5668\u7AEF\u53E3
ftp.port=21
#ftp\u7528\u6237\u540D
ftp.username=expoftpuser
#ftp\u5BC6\u7801
ftp.passwd =expo123456
#ftp\u4E0A\u4F20\u8DEF\u5F84
ftp.directory=expoftp

ftp.domain=http://222.85.147.140:10003/expoftp/

multipart.maxFileSize=4Mb
multipart.maxRequestSize=4Mb

enterprise.separator="###"

###### \u5916\u90E8\u63A5\u53E3 ######
gaode.text.search=http://restapi.amap.com/v3/place/text
gaode.web.key=0be3a9ed15a3b02bfdedb1e344c4ab9d
gaode.direction.driving=http://restapi.amap.com/v3/direction/driving
gaode.direction.walking=http://restapi.amap.com/v3/direction/walking
gaode.direction.integrated=http://restapi.amap.com/v3/direction/transit/integrated

gaode.place.searchUrl=http://restapi.amap.com/v3/place/text
#\u9AD8\u5FB7\u8D35\u9633\u57CE\u5E02\u7F16\u7801
gaode.place.city=0851
#\u53EA\u8F93\u51FA\u5F53\u524D\u57CE\u5E02
gaode.place.citylimit=true
gaode.place.extensions=all
gaode.place.offset=20
gaode.place.page=1

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


######      solr       ######
spring.data.solr.host=http://172.16.205.38:8983/solr/db2


###### \u4F1A\u8BAE\u4FE1\u606F\u63D0\u53D6 ######
expo.meeting.analyzer = http://172.16.205.56:8090/check

###### \u6D3B\u52A8\u4FE1\u606F\u63D0\u53D6 ######
expo.activity.analyzer=http://172.16.204.13:8090/check_activity
zgmap.url=http://172.16.205.38:8983/map/map.html